backup:
  subscription: Compliance_Tools_Eng
  vaultName: xiaodong-kv
  acrName: xiaodongacr
certs:
  - AdoOrgApi-Certificate-Managed
  - Geneva-Certificate-Managed
  - OneesExtensionManager-Certificate-Managed
  - Policy-Certificate-Managed
  - ProductCatalog-Certificate-Managed
  - Ssl-Aks-Default-Certificate-Managed
  - Ssl-Certificate-Managed
